Freeing tokenized_input in normal case.
Freeing input in normal case.
[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> 
[?2004l[?2004hminishell> [?2004l

